#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .env
# * Source template: doc.env (v1.0.3)
#

# Base path for builds
DEVTMSH_BUILD="${DEVTMSH_ROOT}/build"
export DEVTMSH_BUILD

# Base path for documentation
DEVTMSH_DOCS="${DEVTMSH_ROOT}/docs"
export DEVTMSH_DOCS

# Source files
DEVTMSH_SRC="${DEVTMSH_ROOT}/src"
export DEVTMSH_SRC

# Test files
DEVTMSH_TEST="${DEVTMSH_ROOT}/test"
export DEVTMSH_TEST

# Dev/Test scripts
DEVTMSH_BIN="${DEVTMSH_ROOT}/bin"
export DEVTMSH_BIN

# Dev/Test libs
DEVTMSH_LIB="${DEVTMSH_ROOT}/lib"
export DEVTMSH_LIB

# Temporary data location
DEVTMSH_TMP="${DEVTMSH_ROOT}/.tmp"
export DEVTMSH_TMP

# Variable data location
DEVTMSH_VAR="${DEVTMSH_ROOT}/.var"
export DEVTMSH_VAR


#
# Tools
#

DEVTMSH_APP_NAME='testmansh'
export DEVTMSH_APP_NAME

DEVTMSH_BUILD_PROD="${DEVTMSH_BUILD}/${DEVTMSH_APP_NAME}"
export DEVTMSH_BUILD_PROD

DEVTMSH_LIB_BASHLIB64="${DEVTMSH_LIB}/bashlib64.bash"
export DEVTMSH_LIB_BASHLIB64

TESTMANSH_PROJECT="$DEVTMSH_ROOT"
export TESTMANSH_PROJECT

TESTMANSH_CMD_BATS='/opt/bats-core/bin/bats'
export TESTMANSH_CMD_BATS

TESTMANSH_CMD_SHELLCHECK='/usr/bin/shellcheck'
export TESTMANSH_CMD_SHELLCHECK

DEVTMSH_TEST_SETUP="${DEVTMSH_TEST}/lib/batscore-setup.bash"
export DEVTMSH_TEST_SETUP

DEVTMSH_TEST_TARGET="$DEVTMSH_BUILD_PROD"
export DEVTMSH_TEST_TARGET

DEVTMSH_TEST_SAMPLES="${DEVTMSH_TEST}/samples"
export DEVTMSH_TEST_SAMPLES
