# ** ACTION REQUIRED: this is a template file. Copy to .env and remove this line ** v1.0.1
#!/bin/sh
#
# Project development environment variables
#
# * Use along with .local and .secrets
# * Template version: 2.1.0
#

# Base file and directory names for building paths
DEVTMSH_NAME_BUILD='build'
export DEVTMSH_NAME_BUILD
DEVTMSH_NAME_TEST='test'
export DEVTMSH_NAME_TEST
DEVTMSH_NAME_SRC='src'
export DEVTMSH_NAME_SRC

# Base path for builds
DEVTMSH_BUILD="${DEVTMSH_ROOT}/${DEVTMSH_NAME_BUILD}"
export DEVTMSH_BUILD

# Source files
DEVTMSH_SRC="${DEVTMSH_ROOT}/${DEVTMSH_NAME_SRC}"
export DEVTMSH_SRC

# Test files
DEVTMSH_TEST="${DEVTMSH_ROOT}/${DEVTMSH_NAME_TEST}"
export DEVTMSH_TEST

# Dev/Test scripts
DEVTMSH_BIN="${DEVTMSH_ROOT}/bin"
export DEVTMSH_BIN

# Dev/Test libs
DEVTMSH_LIB="${DEVTMSH_ROOT}/lib"
export DEVTMSH_LIB

# Base path for documentation
DEVTMSH_DOCS="${DEVTMSH_ROOT}/docs"
export DEVTMSH_DOCS

# Temporary data location
DEVTMSH_TMP="${DEVTMSH_ROOT}/.tmp"
export DEVTMSH_TMP

# Variable data location
DEVTMSH_VAR="${DEVTMSH_ROOT}/.var"
export DEVTMSH_VAR

#
# Project specific variables
#

# CICD / Tools full paths
DEVTMSH_CICD_BUILD="${DEVTMSH_BIN}/dev-build"
export DEVTMSH_CICD_BUILD
DEVTMSH_CICD_LINT="${DEVTMSH_BIN}/dev-lint"
export DEVTMSH_CICD_LINT
DEVTMSH_CICD_TEST="${DEVTMSH_BIN}/dev-test"
export DEVTMSH_CICD_TEST
DEVTMSH_CICD_TESTMANSH="${DEVTMSH_LIB}/testmansh"
export DEVTMSH_CICD_TESTMANSH
DEVTMSH_CICD_BASHLIB64="${DEVTMSH_LIB}/bashlib64.bash"
export DEVTMSH_CICD_TESTMANSH_REPO
DEVTMSH_CICD_TESTMANSH_REPO='https://raw.githubusercontent.com/automation64/testmansh/main/testmansh'
export DEVTMSH_CICD_BASHLIB64
DEVTMSH_CICD_BASHLIB64_REPO='https://raw.githubusercontent.com/automation64/bashlib64/main/bashlib64.bash'
export DEVTMSH_CICD_BASHLIB64_REPO

# Test / Container
DEVTMSH_TEST_CONTAINER='bash-test/alpine-3-bash-test:latest'
export DEVTMSH_TEST_CONTAINER

# Build / Target file name
DEVTMSH_BUILD_NAME='testmansh'
export DEVTMSH_BUILD_NAME

# Build / Target full path
DEVTMSH_BUILD_FULL_PATH="${DEVTMSH_BUILD}/${DEVTMSH_BUILD_NAME}"
export DEVTMSH_BUILD_FULL_PATH
