#
###[ embedded-bashlib64-end ]#####################
#

#
# Globals
#

# Imports
export TESTMANSH_PROJECT
export TESTMANSH_DEFAULT_TEST_PREFIX
export TESTMANSH_DEFAULT_LINT_PREFIX
export TESTMANSH_DEFAULT_TEST_PATH
export TESTMANSH_DEFAULT_LINT_PATH
export TESTMANSH_CMD_BATS
export TESTMANSH_CMD_SHELLCHECK
export TESTMANSH_REGISTRY
export TESTMANSH_IMAGES_TEST
export TESTMANSH_IMAGES_LINT
export TESTMANSH_ENV

# Tools
export BATSLIB_TEMP_PRESERVE_ON_FAILURE
export BATSLIB_TEMP_PRESERVE
